*. 배열(Array) 
  - 같은 형식끼리 묶어준다.
  - 크기가 정해져 있다.
  - 삽입, 삭제가 불편하다. 
  
*. 데이터 타입관련 기본 함수
  1) is.xxx()
  2) as.xxx()
    
1. 데이터 타입
====================
1) 스칼라(0차원)
  - 숫자(Numeric), 문자열(Character), 불린(boolean), 팩터(factor), 결측치(NA, NAN, Null)
2) 벡터(vector, 1차원) : 기본 데이터 타입(배열)
3) 행렬(Maxtrix, 2차원) 
4) DataFrame(2차원) : 배열은 아니다, 같은 형식이 아닌 다른 형식
5) Array(3차원 이상)
6) List(3차원 이상)
---------------------------------------------------------
1 vector : 여러개를 연결(배열구조)
  1) 기본 자료구조
  2) 1차원 배열
  3) 인덱스 접근
  4) 동일한 자료형만 저장
  5) c() : combine의 약자, seq(),rep() = vector 생성 함수

2. Factor
  1) 범주형 데이터
    - 명목형(Norminal)
    - 순서형(Ordinal)
  2) 상대적으로 수치형 데이터(이산형, 연속형)가 있다.
  
3. Matrix
  1) 행과 열의 2차원 배열
  2) 동일한 데이터 타입만 저장 가능
  3) matrix(), rbind(), cbind(),...

4. data.frame
  1) DB의 table과 유사
  2) R에서 가장 많이 사용되는 구조
  3) 컬럼 단위로 서로 다른 데이터 타입 사용가능
  4) data.frame(), read.csv(), read.delim(), read.table(), ....